<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CreateStoryActivity" >

    <TextView
        android:id="@+id/textViewNewStoryDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_description_for_the_story"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextNewStoryDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonNewStoryDescriptionNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/capture_picture" />

</LinearLayout>