<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:longClickable="false"
    android:orientation="vertical"
    tools:context=".HearStoryActivity" >
    
    
<!-- TODO (TOMER) 
	* make icon ic_heart_full.png when the story is liked
	* add icons and order the texts beneth the TITLE
	-->
	

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:cropToPadding="false"
        android:src="@android:drawable/gallery_thumb" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_weight="0.1"
        android:background="@color/APP_DARK_GREY" />

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/panel_hight"
        android:layout_weight="0.92"
        android:background="@color/APP_GREEN"
        android:contentDescription="HearStory Panel"
        android:showDividers="beginning" >

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="left"
            android:orientation="vertical" >
			
            <Button
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical|fill_horizontal|center"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_weight="1"
                android:background="@drawable/ic_btn_heart_empty"
                android:scaleType="fitStart"
                android:text="3"
                android:textColor="@color/APP_TEXT_WHITE" />
            
            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_weight="0.5"
                android:background="@null"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_btn_dots" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_vertical"
                android:layout_weight="10"
                android:gravity="top|fill_vertical|center_horizontal"
                android:maxWidth="400dp"
                android:text="&lt;Story Title>"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/APP_TEXT_WHITE"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/APP_TEXT_WHITE"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/APP_TEXT_WHITE"
                    android:textSize="10dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="right"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_weight="1"
                android:baselineAlignBottom="false"
                android:cropToPadding="false"
                android:scaleType="fitStart"
                android:src="@drawable/profile_placeholder" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|fill_horizontal|end"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="4"
                android:gravity="right|fill_vertical"
                android:maxLines="2"
                android:maxWidth="90dp"
                android:text="&lt;User Name>"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/APP_TEXT_WHITE" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>