<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateStoryActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-300dp"
        android:layout_marginLeft="-100dp"
        android:layout_marginRight="-100dp"
        android:layout_marginTop="-300dp"
        android:layout_weight="3"
        android:cropToPadding="false"
        android:src="@drawable/empty_gradient" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_weight="0.1"
        android:background="@color/APP_DARK_GREY" />

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/panel_hight"
        android:layout_weight="0.92"
        android:background="@color/APP_GREEN"
        android:contentDescription="HearStory Panel"
        android:showDividers="beginning" >

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="left"
            android:orientation="vertical" >

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10" >

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="right"
            android:orientation="vertical" >

        </LinearLayout>

    </LinearLayout>
    
<!---
    <TextView
        android:id="@+id/textViewNewStoryDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_description_for_the_story"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextNewStoryDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonNewStoryDescriptionNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/capture_picture" />
-->
</LinearLayout>