<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/empty_gradient"
    android:clickable="false"
    android:longClickable="false"
    android:orientation="vertical"
    tools:context=".HearStoryActivity" >

    <!--
     TODO (TOMER) 
	* make icon ic_heart_full.png when the story is liked
    -->

    <ImageView
        android:id="@+id/imageHearStoryImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="3"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:src="@drawable/share_app_logo" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_weight="0.1"
        android:background="@color/APP_DARK_GREY" />

    <LinearLayout
        android:id="@+id/hear_story_panel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/panel_hight"
        android:layout_weight="0.92"
        android:background="@color/APP_GREEN"
        android:baselineAligned="true"
        android:contentDescription="@string/CreateStory_Panel"
        android:orientation="horizontal"
        android:showDividers="beginning" >

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="left"
            android:orientation="vertical" >

            <Button
                android:id="@+id/loved_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical|fill_horizontal|center"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_weight="1"
                android:background="@drawable/ic_btn_heart_empty"
                android:contentDescription="Loved_button"
                android:minHeight="30dp"
                android:minWidth="50dp"
                android:scaleType="fitStart"
                android:text="3"
                android:textColor="@color/APP_TEXT_WHITE" />

            <ImageButton
                android:id="@+id/more_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_weight="0.5"
                android:background="@null"
                android:contentDescription="More_button"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_btn_dots" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textHearStoryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_vertical"
                android:layout_weight="10"
                android:gravity="top|fill_vertical|center_horizontal"
                android:maxWidth="400dp"
                android:text="story title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/APP_TEXT_WHITE"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10" >

                <TextView
                    android:id="@+id/story_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:text="33 s"
                    android:textColor="@color/APP_TEXT_WHITE"
                    android:textSize="10dp" />

                <ImageView
                    android:id="@+id/duration_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:contentDescription="duration_icon"
                    android:padding="7dp"
                    android:src="@drawable/ic_audio_length" />

                <TextView
                    android:id="@+id/story_creation_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:clickable="false"
                    android:longClickable="false"
                    android:text="22/22/22"
                    android:textColor="@color/APP_TEXT_WHITE"
                    android:textSize="10dp" />

                <ImageView
                    android:id="@+id/published_time_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:contentDescription="published_time"
                    android:padding="7dp"
                    android:src="@drawable/ic_published_time" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="right"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="0.2"
                android:gravity="right"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/profile_picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_weight="1"
                    android:baselineAlignBottom="false"
                    android:contentDescription="profile picture"
                    android:cropToPadding="false"
                    android:scaleType="fitStart"
                    android:src="@drawable/profile_placeholder" />
            </LinearLayout>

            <TextView
                android:id="@+id/authorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|fill_horizontal|end"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="4"
                android:gravity="right|fill_vertical"
                android:maxLines="2"
                android:maxWidth="90dp"
                android:text="Firstname Lastname"
                android:textSize="12dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/APP_TEXT_WHITE" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>